; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_speed = 921600
;monitor_port = COM8
monitor_filters = esp8266_exception_decoder
build_type = debug
; build_flags = 
;     -DDEBUG_ESP_PORT=Serial
;     -DDEBUG_ESP_SSL
;     -DDEBUG_ESP_TLS_MEM
;     -DDEBUG_ESP_HTTP_CLIENT
;     -DDEBUG_ESP_HTTP_SERVER
;     -DDEBUG_ESP_CORE
;     -DDEBUG_ESP_WIFI
lib_deps = 
    DallasTemperature
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
    br3ttb/PID@^1.2.1
    knolleary/PubSubClient@^2.8
    WiFiManager